[33mcommit 8b27330ae88cfacfd0f4c8b67145dffc5ad44ec5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Tue Sep 6 21:39:26 2022 +0700

    login and signup form
    
    1. Adjust login and signup form when on computer
    2. Adjust responsive from tablet and mobile

[33mcommit 255619e2c09686eb8fb07dd0f7cdcf5843b17d9e[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Fri Sep 2 12:39:43 2022 +0700

    Avatar Mobile fix

[33mcommit 7dc2e5214d6865a553fb00ad20c65ee713ebac59[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Fri Sep 2 12:36:08 2022 +0700

    Fix UI/UX on mobile

[33mcommit 9e912322b5f378b736d17fb2cb4b55a65ad45635[m
Merge: 6a0e34e 7df4d27
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Fri Sep 2 12:30:19 2022 +0700

    Merge branch 'main' of https://github.com/LostArrows27/Shopee_Web_Clone

[33mcommit 6a0e34e88bfd0e6167b05305f9efecf0f17e1e27[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Fri Sep 2 12:30:05 2022 +0700

    Responsive Mobile and Tablet
    
    1. Adjust Header and Category on both device
    2. Add Avatar profile on Mob and Tab

[33mcommit 7df4d277abb1824aa6849dfe94ba608876bb6e74[m
Author: Nguyễn Thành Dũng <97510841+LostArrows27@users.noreply.github.com>
Date:   Sat Aug 27 10:31:32 2022 +0700

    Update README.md

[33mcommit 42964b1dd248520825f5f5ed6614085f1ce51e22[m
Author: Nguyễn Thành Dũng <97510841+LostArrows27@users.noreply.github.com>
Date:   Sat Aug 27 10:24:52 2022 +0700

    Update README.md

[33mcommit 0b5f416d6388b2579b4d7c8358f50480240555b5[m
Author: Nguyễn Thành Dũng <97510841+LostArrows27@users.noreply.github.com>
Date:   Sat Aug 27 10:24:27 2022 +0700

    Update README.md

[33mcommit e5e867966a5938135e310cc08585fda4d36ad216[m
Author: Nguyễn Thành Dũng <97510841+LostArrows27@users.noreply.github.com>
Date:   Sat Aug 27 10:23:52 2022 +0700

    Update Preview

[33mcommit 1dbdbedfd114906d03e39fb3859c9fec515b64a7[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Sat Aug 27 10:22:46 2022 +0700

    Create preview.png

[33mcommit 4b3ce504d8dc7d304d011a0c27a71383a2220b34[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Sat Aug 27 10:17:07 2022 +0700

    Update Body
    
    1. Page Navigation
    2. Product Item
    3. Pagination

[33mcommit 526ccbb2254fb1986102b622f961e5e05f4e7d6d[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Wed Aug 24 23:37:53 2022 +0700

    Header Coding
    
    1. Shopping Cart finish
    2. Search History finish
    3. Shopping Cart in 2 state with no-cart and full-cart mode

[33mcommit c2758dfdb1af11db699101befbaecd729582ee49[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Mon Jul 4 22:52:29 2022 +0700

    Login and Register form

[33mcommit f65ac0f0e5fa05e3f7019f73134fedf86aa8737c[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Sun Jul 3 23:46:20 2022 +0700

    Finsih header notification box

[33mcommit 13f628c0ae0ea067e2286333713558727f1cd263[m
Author: Nguyễn Thành Dũng <thelastofus2isnuts@gmail.com>
Date:   Thu Jun 30 19:36:44 2022 +0700

    Initial commit
